insert into users(user_id,name,email) VALUES("A004a","Stefannus Christian","stefannus@dummy.com");
insert into users(user_id,name,email) VALUES("A005a","Victor Chendra","victor@dummy.com");
insert into users(user_id,name,email) VALUES("A006a","Albert Einstein","alberteinstein@dummy.com");
insert into users(user_id,name,email) VALUES("A007a","Alan Turing","alanturing@dummy.com");
insert into users(user_id,name,email) VALUES("A008a","Nikolas Tesla","nikolastesla@dummy.com");
insert into users(user_id,name,email) VALUES("A009a","Dale Carnegie","dalecarnegie@dummy.com");
insert into users(user_id,name,email) VALUES("A010a","Edsger W. Dijkstra","edsgerdijkstra@dummy.com");
insert into users(user_id,name,email) VALUES("A011a","Satya Nadella","satyanadella@dummy.com");
insert into packages(package_id,item_type,item_size,user_id) values(1,"electronics","Large","A001a");
insert into packages(package_id,item_type,item_size,user_id) values(2,"electronics","Medium","A001a");
insert into packages(package_id,item_type,item_size,user_id) values(3,"clothing","Medium","A001a");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(1,"2021-12-16 17:48:00","2021-12-16 19:00:00",1,"DEMOPIN1");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(2,"2021-12-16 18:50:00","2021-12-17 10:30:00",2,"DEMOPIN2");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(3,"2021-12-16 20:51:00","2021-12-17 10:45:10",3,"DEMOPIN3");
insert into packages(package_id,item_type,item_size,user_id) values(4,"food_and_beverage","Small","A001a");
insert into packages(package_id,item_type,item_size,user_id) values(5,"pharmacy","Small","A002a");
insert into packages(package_id,item_type,item_size,user_id) values(6,"clothing","Medium","A009a");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(4,"2021-12-17 11:48:00","2021-12-18 09:00:00",3,"DEMOPIN4");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(5,"2021-12-17 12:10:00","2021-12-17 14:05:20",4,"DEMOPIN5");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(6,"2021-12-17 17:51:00","2021-12-17 19:15:10",2,"DEMOPIN6");
insert into packages(package_id,item_type,item_size,user_id) values(7,"clothing","Medium","A007a");
insert into packages(package_id,item_type,item_size,user_id) values(8,"pharmacy","Small","A008a");
insert into packages(package_id,item_type,item_size,user_id) values(9,"food_and_beverage","Small","A004a");
insert into packages(package_id,item_type,item_size,user_id) values(10,"electronics","Large","A004a");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(7,"2021-12-18 12:18:00","2021-12-18 13:00:00",2,"DEMOPIN7");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(8,"2021-12-18 12:30:10","2021-12-19 07:05:20",3,"DEMOPIN8");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(9,"2021-12-18 13:46:00","2021-12-19 14:15:10",4,"DEMOPIN9");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(10,"2021-12-18 16:18:20","2021-12-19 16:15:10",1,"DEMOPIN10");
insert into users(user_id,name,email) VALUES("A012a","Evans Hartono","evans@dummy.com");
insert into users(user_id,name,email) VALUES("A013a","James Owen","james@dummy.com");
insert into users(user_id,name,email) VALUES("A014a","Hartono Evans","hartonoevans@dummy.com");
insert into users(user_id,name,email) VALUES("A015a","Owen James","owenjames@dummy.com");
insert into users(user_id,name,email) VALUES("A016a","Lojitak Jalak","logitakjalak@dummy.com");
insert into users(user_id,name,email) VALUES("A017a","Utican Colok","uticancolok@dummy.com");
insert into users(user_id,name,email) VALUES("A018a","Bedtopen Strass","strassbedtopen@dummy.com");
insert into users(user_id,name,email) VALUES("A019a","Satya Nagela","satyanagela@dummy.com");
insert into packages(package_id,item_type,item_size,user_id) values(11,"electronics","Small","A012a");
insert into packages(package_id,item_type,item_size,user_id) values(12,"electronics","Small","A013a");
insert into packages(package_id,item_type,item_size,user_id) values(13,"clothing","Large","A0014a");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(11,"2021-12-20 07:00:00","2021-12-20 12:00:00",3,"DEMOPIN11");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(12,"2021-12-20 07:00:00","2021-12-20 19:00:00",4,"DEMOPIN12");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(13,"2021-12-20 07:00:00","2021-12-20 09:00:00",1,"DEMOPIN13");
insert into packages(package_id,item_type,item_size,user_id) values(14,"food_and_beverage","Small","A012a");
insert into packages(package_id,item_type,item_size,user_id) values(15,"pharmacy","Small","A016a");
insert into packages(package_id,item_type,item_size,user_id) values(16,"clothing","Medium","A019a");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(14,"2021-12-21 07:00:00","2021-12-21 09:00:00",4,"DEMOPIN14");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(15,"2021-12-21 07:00:00","2021-12-21 08:00:00",3,"DEMOPIN15");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(16,"2021-12-21 07:00:00","2021-12-21 18:00:00",2,"DEMOPIN16");
insert into packages(package_id,item_type,item_size,user_id) values(17,"clothing","Medium","A017a");
insert into packages(package_id,item_type,item_size,user_id) values(18,"pharmacy","Small","A018a");
insert into packages(package_id,item_type,item_size,user_id) values(19,"food_and_beverage","Small","A014a");
insert into packages(package_id,item_type,item_size,user_id) values(20,"electronics","Large","A014a");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(17,"2021-12-22 07:00:00","2021-12-22 13:00:00",2,"DEMOPIN17");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(18,"2021-12-22 07:00:00","2021-12-22 08:00:00",3,"DEMOPIN18");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(19,"2021-12-22 07:00:00","2021-12-22 07:30:00",4,"DEMOPIN19");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(20,"2021-12-21 07:00:00","2021-12-21 21:00:00",1,"DEMOPIN20");
insert into packages(package_id,item_type,item_size,user_id) values(21,"electronics","Large","A010a");
insert into packages(package_id,item_type,item_size,user_id) values(22,"pharmacy","Small","A018a");
insert into packages(package_id,item_type,item_size,user_id) values(23,"pharmacy","Small","A014a");
insert into packages(package_id,item_type,item_size,user_id) values(24,"electronics","Medium","A014a");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(21,"2021-12-22 07:00:00","2021-12-23 13:00:00",1,"DEMOPIN21");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(22,"2021-12-23 07:00:00","2021-12-23 08:00:00",3,"DEMOPIN22");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(23,"2021-12-23 07:00:00","2021-12-23 08:30:00",4,"DEMOPIN23");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(24,"2021-12-23 07:00:00","2021-12-23 07:30:00",2,"DEMOPIN24");
insert into packages(package_id,item_type,item_size,user_id) values(25,"food_and_beverage","Small","A003a");
insert into packages(package_id,item_type,item_size,user_id) values(26,"food_and_beverage","Small","A005a");
insert into packages(package_id,item_type,item_size,user_id) values(27,"clothing","Medium","A011a");
insert into packages(package_id,item_type,item_size,user_id) values(28,"food_and_beverage","Large","A014a");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(25,"2021-12-24 07:00:00","2021-12-24 08:00:00",4,"DEMOPIN25");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(26,"2021-12-24 07:00:00","2021-12-24 12:00:00",3,"DEMOPIN26");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(27,"2021-12-24 07:00:00","2021-12-24 18:00:00",2,"DEMOPIN27");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(28,"2021-12-24 07:00:00","2021-12-24 07:30:00",1,"DEMOPIN28");
insert into packages(package_id,item_type,item_size,user_id) values(29,"pharmacy","Small","A001a");
insert into packages(package_id,item_type,item_size,user_id) values(30,"food_and_beverage","Small","A002a");
insert into packages(package_id,item_type,item_size,user_id) values(31,"clothing","Medium","A003a");
insert into packages(package_id,item_type,item_size,user_id) values(32,"food_and_beverage","Large","A009a");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(29,"2021-12-25 07:00:00","2021-12-25 07:15:00",4,"DEMOPIN29");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(30,"2021-12-25 07:00:00","2021-12-25 08:00:00",3,"DEMOPIN30");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(31,"2021-12-25 07:00:00","2021-12-25 11:00:00",2,"DEMOPIN31");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(32,"2021-12-25 07:00:00","2021-12-25 11:00:00",1,"DEMOPIN32");
insert into packages(package_id,item_type,item_size,user_id) values(33,"food_and_beverage","Small","A006a");
insert into packages(package_id,item_type,item_size,user_id) values(34,"food_and_beverage","Small","A007a");
insert into packages(package_id,item_type,item_size,user_id) values(35,"electronics","Medium","A008a");
insert into packages(package_id,item_type,item_size,user_id) values(36,"electronics","Large","A010a");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(33,"2021-12-26 07:00:00","2021-12-26 08:00:00",4,"DEMOPIN33");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(34,"2021-12-26 07:00:00","2021-12-26 09:00:00",3,"DEMOPIN34");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(35,"2021-12-26 07:00:00","2021-12-27 05:00:00",2,"DEMOPIN35");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(36,"2021-12-26 07:00:00","2021-12-26 06:00:00",1,"DEMOPIN36");
insert into packages(package_id,item_type,item_size,user_id) values(37,"electronics","Small","A012a");
insert into packages(package_id,item_type,item_size,user_id) values(38,"electronics","Small","A013a");
insert into packages(package_id,item_type,item_size,user_id) values(39,"clothing","Large","A0014a");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(37,"2021-12-27 07:00:00","2021-12-27 10:00:00",3,"DEMOPIN37");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(38,"2021-12-27 07:00:00","2021-12-27 09:00:00",4,"DEMOPIN38");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(39,"2021-12-27 07:00:00","2021-12-27 18:00:00",1,"DEMOPIN39");
insert into packages(package_id,item_type,item_size,user_id) values(40,"food_and_beverage","Small","A012a");
insert into packages(package_id,item_type,item_size,user_id) values(41,"pharmacy","Small","A016a");
insert into packages(package_id,item_type,item_size,user_id) values(42,"clothing","Medium","A019a");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(40,"2021-12-28 07:00:00","2021-12-28 11:00:00",4,"DEMOPIN40");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(41,"2021-12-28 07:00:00","2021-12-28 12:59:20",3,"DEMOPIN41");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(42,"2021-12-27 07:00:00","2021-12-28 19:00:00",2,"DEMOPIN42");
insert into packages(package_id,item_type,item_size,user_id) values(43,"clothing","Medium","A017a");
insert into packages(package_id,item_type,item_size,user_id) values(44,"pharmacy","Small","A018a");
insert into packages(package_id,item_type,item_size,user_id) values(45,"food_and_beverage","Small","A014a");
insert into packages(package_id,item_type,item_size,user_id) values(46,"electronics","Large","A014a");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(43,"2021-12-29 07:00:00","2021-12-29 08:00:00",2,"DEMOPIN43");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(44,"2021-12-29 07:00:00","2021-12-29 07:30:00",3,"DEMOPIN44");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(45,"2021-12-29 07:00:00","2021-12-29 07:30:00",4,"DEMOPIN45");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(46,"2021-12-29 07:00:00","2021-12-29 10:00:00",1,"DEMOPIN46");
insert into packages(package_id,item_type,item_size,user_id) values(47,"electronics","Large","A010a");
insert into packages(package_id,item_type,item_size,user_id) values(48,"pharmacy","Small","A018a");
insert into packages(package_id,item_type,item_size,user_id) values(49,"pharmacy","Small","A014a");
insert into packages(package_id,item_type,item_size,user_id) values(50,"electronics","Medium","A014a");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(47,"2021-12-30 07:00:00","2021-12-30 16:00:00",1,"DEMOPIN47");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(48,"2021-12-30 07:00:00","2021-12-30 20:00:00",3,"DEMOPIN48");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(49,"2021-12-30 07:00:00","2021-12-30 11:00:00",4,"DEMOPIN49");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(50,"2021-12-30 07:00:00","2021-12-30 21:00:00",2,"DEMOPIN50");
insert into packages(package_id,item_type,item_size,user_id) values(51,"food_and_beverage","Small","A003a");
insert into packages(package_id,item_type,item_size,user_id) values(52,"food_and_beverage","Small","A005a");
insert into packages(package_id,item_type,item_size,user_id) values(53,"clothing","Medium","A011a");
insert into packages(package_id,item_type,item_size,user_id) values(54,"food_and_beverage","Large","A014a");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(51,"2021-12-31 07:00:00","2021-12-31 07:15:00",4,"DEMOPIN51");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(52,"2021-12-31 07:00:00","2021-12-31 08:00:00",3,"DEMOPIN52");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(53,"2021-12-31 07:00:00","2021-12-31 13:00:00",2,"DEMOPIN53");
insert into packages_detail(package_id,arrived_time,retrieved_time,locker_no,generated_pin) values(54,"2021-12-31 07:00:00","2021-12-31 09:00:00",1,"DEMOPIN54");